<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME UNIVERSAL</title>
    <style>
            html, body {
            height: 100%; /* Imposta l'altezza al 100% */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            background: rgb(20,104,152);
            background: radial-gradient(circle, rgba(20,104,152,0.8253676470588236) -6%, rgba(61,63,111,1) 100%);
            color: #ffffff;
            text-align: center;

            flex: 1; /* Permette di occupare lo spazio disponibile */
        }
               /* Stile per la barra di navigazione */
               .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            padding: 20px 0;
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .categoria {
            text-align: center;
            width: 200px;
        }
        .categoria img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .categoria p {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="HORROR.html">Horror</a>
        <a href="FPS.html">FPS</a>
        <a href="CORSE.html">Corse</a>
        <!-- Aggiungi ulteriori categorie qui -->
    </div>
    <header>
        <h1>CORSE</h1>
    <p>I giochi di corse offrono adrenalina pura, permettendo ai giocatori di guidare veicoli ad alta velocità su circuiti realistici o fantastici. Con una varietà di auto, moto e piste, questi giochi mettono alla prova abilità di guida e riflessi. Possono includere modalità competitive, personalizzazioni dei veicoli e ambientazioni dinamiche</p>
    </header>


    <div class="container">
        <div class="categoria">
            <a href="https://store.steampowered.com/app/2225070/Trackmania/">
                <img src="IMMAGINI\Trackmania.jpg" alt="Trackmania">
                <p>Trackmania</p>
            </a>
        </div>
        <div class="categoria">
            <a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/">
                <img src="IMMAGINI\ForzaHorizon5.jpg" alt="Forza Horizon 5">
                <p>Forza Horizon 5</p>
            </a>
        </div>
        <div class="categoria">
            <a href="https://store.steampowered.com/app/2488620/F1_24/">
                <img src="IMMAGINI\f124.jpg" alt="F1 24">
                <p>F1 24</p>
             </a>
        </div>
    </div>
    <div class="container">
 
            <div class="categoria">
            <a href="https://store.steampowered.com/app/1097130/Circuit_Superstars/">
            <img src="IMMAGINI\Circuit.jpg" alt="Circuit Superstars">
            <p>Circuit Superstars</p>
        </a>
        </div>
 


        <div class="categoria">
            <a href="https://store.steampowered.com/app/1465360/SnowRunner/">
            <img src="IMMAGINI\Snow_Runner.jpg" alt="Snow Runner">
            <p>Snow Runner</p>
        </a>
        </div>
         <div class="categoria">
            <a href="https://store.steampowered.com/app/244210/Assetto_Corsa/">
            <img src="IMMAGINI\AssettoCorsa.jpg" alt="Assetto Corsa">
            <p>Assetto Corsa</p>
        </a>
        </div>
    </div>

</body>
</html>
