<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME UNIVERSAL</title>
    <style>
           html, body {
            height: 100%; /* Imposta l'altezza al 100% */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
            background: rgb(20,104,152);
            background: radial-gradient(circle, rgba(20,104,152,0.8253676470588236) -6%, rgba(61,63,111,1) 100%);
            color: #ffffff;
            text-align: center;

            flex: 1; /* Permette di occupare lo spazio disponibile */
        }

       /* Stile per la barra di navigazione */
       .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            padding: 20px 0;
        }
        h1, h2 {
            margin: 0;
        }


        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .categoria {
            text-align: center;
            width: 200px;
        }
        .categoria img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .categoria p {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="HORROR.html">Horror</a>
        <a href="FPS.html">FPS</a>
        <a href="CORSE.html">Corse</a>
        <!-- Aggiungi ulteriori categorie qui -->
    </div>
    <header>
        <h1>HORROR</h1>
        <p>I giochi horror offrono esperienze immersive e spaventose, in cui i giocatori affrontano creature mostruose, ambientazioni oscure e tensioni psicologiche. Con atmosfere inquietanti, suoni agghiaccianti e narrazioni profonde, questi giochi puntano a generare paura e suspense. Spesso richiedono strategia, sopravvivenza e coraggio per sfuggire a situazioni terrificanti</p>
    </header>
    
    
    <div class="container">
        <div class="categoria">
            <a href="https://store.steampowered.com/app/570940/DARK_SOULS_REMASTERED/">
            <img src="IMMAGINI\1.jpg" alt="GIOCO1">
            <p>darksouls</p>
       
     </a>
        </div>
        <div class="categoria">
            <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">
            <img src="IMMAGINI\header.jpg" alt="GIOCO2">
            <p>dead by daylight</p>
        </a>
        </div>
    </div>
    <div class="container">
        <div class="categoria">
            <a href="https://store.steampowered.com/app/2344520/Diablo_IV/">
            <img src="IMMAGINI\2.jpg" alt="GIOCO3">
            <p>diablo</p>
        </a>
        </div>
         <div class="categoria">
            <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/">
            <img src="IMMAGINI\3.jpg" alt="GIOCO4">
            <p>elden ring</p>
        </a>
        </div>
    </div>
    <div class="container">
        <div class="categoria">
            <a href="https://store.steampowered.com/app/381210/Dead_by_Daylight/">
            <img src="IMMAGINI\4.jpg" alt="GIOCO5">
            <p>silent hell</p>
        </a>
        </div>
         <div class="categoria">
            <a href="https://store.steampowered.com/app/739630/Phasmophobia/">
            <img src="IMMAGINI\5.jpg" alt="GIOCO6">
            <p>Phasmophobia</p>
        </a>
        </div>
    </div>

</body>
</html>
